# Weaviate
WEAVIATE_URL=http://localhost:8080

# Arize Phoenix
PHOENIX_COLLECTOR_ENDPOINT=http://localhost:6006

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017

# OpenAI
OPENAI_API_KEY=# TODO: provide your own OpenAI API key

# Cohere
COHERE_API_KEY=# TODO: provide your own Cohere API key